# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.
PORT=3000

JWT_EXPIRE_TOKEN="48h"
JWT_SECRET="cdfef1ade19e27627761dd88f863f257"
JWT_LIFETIME=86400
JWT_ALGORITHM=HS256
BCRYPT_ROUNDS=10

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

NODE_ENV=development


TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=dev_local
TYPEORM_PORT=3307
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/components/**/dal/entities/*.js


TOKEN_RESET_PASSWORD_EXPIRATION_HOURS=1
TOKEN_CREATE_ACCOUNT_EXPIRATION_HOURS=24


CUSTOM_LOGGER_ACTIVE=true
CUSTOM_LOGGER_DB_ACTIVE=false

AWS_ACCESS_KEY_ID=ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=SECRET_KEY